pipeline {
    agent {
        docker {
            image 'node:8'
            label 'ec2-slave-ui'
        }
    }   
    stages {
        stage('Checkout code') {
            steps {
                checkout scm
            }
        }
        
        stage('Install'){
            steps {
                bitbucketNotify('reltio-ui-sdk', 'INPROGRESS')
                sshagent(credentials: ['bitbucket-ssh'] ) {
                    sh "mkdir ~/.ssh"
                    sh "ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts"
                    sh 'npm install'
                }
            }
            
        }
         
        stage('Build'){
            steps {
                sh 'npm run build'
            }
        }
        
        stage('Lint'){
            steps {
                sh 'npm run lint'
            }
        }
            
        stage('Test'){
            steps {
                sh 'npm run coverage'
                //junit testResults: 'junit.xml'
                //cobertura coberturaReportFile: 'coverage/cobertura-coverage.xml'
            }
        }
    }
    post {
        success {
            bitbucketNotify('reltio-ui-sdk', 'SUCCESSFUL')
        }
        failure{
            emailext (
              subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: """FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':
                Check console output at '${env.BUILD_URL}' ${env.JOB_NAME} [${env.BUILD_NUMBER}]""",
              recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
            bitbucketNotify('reltio-ui-sdk', 'FAILED')
        }
    }
}